spring.application.name=HotelBooking
spring.datasource.url=jdbc:sqlserver://localhost:1432;database=hotelbooking;encrypt=false
#spring.datasource.url=jdbc:sqlserver://asia-server.database.windows.net:1433;database=hotelbooking;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=sa
spring.datasource.password=Bom474002
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Ca??u hi?nh dialect cho Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto = update