spring.application.name=HotelBooking
spring.datasource.url=jdbc:sqlserver://localhost;database=hotelbooking;encrypt=false
spring.datasource.username=samsung
spring.datasource.password=123456
spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto = update