spring.application.name=HotelBooking
spring.datasource.url=jdbc:sqlserver://localhost;database=hotelbooking;encrypt=false
spring.datasource.username=sa
spring.datasource.password=songlong@123
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.connection.CharSet=ISO-8859-1
spring.jpa.properties.hibernate.connection.characterEncoding=ISO-8859-1
spring.jpa.defer-datasource-initialization=true
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database=sql-server
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.open-in-view=true

# Ca??u hi?nh dialect cho Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto = update